charts/dremio_v2/templates/dremio-admin.yaml (before)
{{- if $.Values.DremioAdmin -}}
# dremio-admin pod is used to run offline commands like
# clean, restore or set-password against the Dremio cluster.
# The Dremio cluster should be shutdown before attempting to
# create the dremio-admin pod.
# You connect to the pod (kubectl exec -it dremio-admin -- bash),
# go to /opt/dremio/bin and run dremio-admin commands as documented.
apiVersion: v1
kind: Pod
metadata:
  name: dremio-admin
  {{- include "dremio.admin.podAnnotations" $ | nindent 2}}
  {{- include "dremio.admin.podLabels" $ | nindent 2}}
spec:
  {{- include "dremio.admin.serviceAccount" $ | nindent 2 }}
  containers:
  - name: dremio-admin
    image: {{ $.Values.image }}:{{ $.Values.imageTag }}
    imagePullPolicy: IfNotPresent
    stdin: true
    tty: true
    resources:
      requests:
        cpu: {{ $.Values.coordinator.cpu }}
        memory: {{ $.Values.coordinator.memory }}Mi
    volumeMounts:
    - name: dremio-master-volume
      mountPath: /opt/dremio/data
    - name: dremio-config
      mountPath: /opt/dremio/conf
    {{- include "dremio.admin.extraVolumeMounts" $ | nindent 4 }}
    {{- include "dremio.distStorage.nas.volumeMounts" $ | nindent 8 }}
    command: ["sleep", "infinity"]
  {{- include "dremio.imagePullSecrets" $ | nindent 2 }}
  {{- include "dremio.admin.nodeSelector" $ | nindent 2 }}
  {{- include "dremio.admin.tolerations" $ | nindent 2 }}
  volumes:
  - name: dremio-master-volume
    persistentVolumeClaim:
      claimName: dremio-master-volume-dremio-master-0
  - name: dremio-config
    configMap:
      name: dremio-config
  {{- include "dremio.admin.extraVolumes" $ | nindent 2 }}
  {{- include "dremio.distStorage.nas.volume" $ | nindent 6 }}
{{- end -}}

charts/dremio_v2/templates/dremio-admin.yaml (after)
{{- if $.Values.DremioAdmin -}}
# dremio-admin pod is used to run offline commands like
# clean, restore or set-password against the Dremio cluster.
# The Dremio cluster should be shutdown before attempting to
# create the dremio-admin pod.
# You connect to the pod (kubectl exec -it dremio-admin -- bash),
# go to /opt/dremio/bin and run dremio-admin commands as documented.
apiVersion: v1
kind: Pod
metadata:
  name: dremio-admin
  {{- include "dremio.admin.podAnnotations" $ | nindent 2}}
  {{- include "dremio.admin.podLabels" $ | nindent 2}}
spec:
  {{- include "dremio.admin.serviceAccount" $ | nindent 2 }}
  containers:
  - name: dremio-admin
    image: {{ $.Values.image }}:{{ $.Values.imageTag }}
    imagePullPolicy: IfNotPresent
    stdin: true
    tty: true
    resources:
      requests:
        cpu: {{ $.Values.coordinator.cpu }}
        memory: {{ $.Values.coordinator.memory }}Mi
    volumeMounts:
    - name: dremio-master-volume
      mountPath: /opt/dremio/data
    - name: dremio-config
      mountPath: /opt/dremio/conf
    {{- include "dremio.admin.extraVolumeMounts" $ | nindent 4 }}
    {{- include "dremio.distStorage.nas.volumeMounts" $ | nindent 4 }}
    command: ["sleep", "infinity"]
  {{- include "dremio.imagePullSecrets" $ | nindent 2 }}
  {{- include "dremio.admin.nodeSelector" $ | nindent 2 }}
  {{- include "dremio.admin.tolerations" $ | nindent 2 }}
  volumes:
  - name: dremio-master-volume
    persistentVolumeClaim:
      claimName: dremio-master-volume-dremio-master-0
  - name: dremio-config
    configMap:
      name: dremio-config
  {{- include "dremio.admin.extraVolumes" $ | nindent 2 }}
  {{- include "dremio.distStorage.nas.volume" $ | nindent 2 }}
{{- end -}}

charts/dremio_v2/templates/dremio-admin.yaml (diff)
@@ -29,7 +29,7 @@ spec:
     - name: dremio-config
       mountPath: /opt/dremio/conf
     {{- include "dremio.admin.extraVolumeMounts" $ | nindent 4 }}
-    {{- include "dremio.distStorage.nas.volumeMounts" $ | nindent 8 }}
+    {{- include "dremio.distStorage.nas.volumeMounts" $ | nindent 4 }}
     command: ["sleep", "infinity"]
   {{- include "dremio.imagePullSecrets" $ | nindent 2 }}
   {{- include "dremio.admin.nodeSelector" $ | nindent 2 }}
@@ -42,5 +42,5 @@ spec:
     configMap:
       name: dremio-config
   {{- include "dremio.admin.extraVolumes" $ | nindent 2 }}
-  {{- include "dremio.distStorage.nas.volume" $ | nindent 6 }}
+  {{- include "dremio.distStorage.nas.volume" $ | nindent 2 }}
 {{- end -}}
